<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel ="stylesheet" type= "text/css" href= "css/style.css">
    <title>START GAME</title>
</head>
<body>
    
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
                
    </div>
    <div class= "button">
        <div class= "icon">
            <a href="index.html"> <i class="fa fa-hand-pointer-o" aria-hidden="true"></i></a> 
            
        </div>
        <h3>
            START<br> GAME
          </h3>
        </div>
        
<style>
    
body{
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(255, 254, 254);
}
.loader{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(#94B0DB,#A7ABD9,#B9A6D2,#C8A2C8,#D39FBB,#DA9EAE,#DC9EA0,
    #94B0DB,#A7ABD9,#B9A6D2,#C8A2C8,#D39FBB,#DA9EAE,#DC9EA0);
    animation: animate 0.5s linear infinite;
}

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.loader span {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(#94B0DB,#A7ABD9,#B9A6D2,#C8A2C8,#D39FBB,#DA9EAE,#DC9EA0,
    #94B0DB,#A7ABD9,#B9A6D2,#C8A2C8,#D39FBB,#DA9EAE,#DC9EA0);
}

.loader span:nth-child(1){
    filter: blur(5px);
}

.loader span:nth-child(2){
    filter: blur(10px);
}

.loader span:nth-child(3){
    filter: blur(25px);
}

.loader span:nth-child(4){
    filter: blur(50px);
}

.loader:after{
    content:'';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: rgb(255, 254, 254);
    border-radius: 50%;
}
.button body {
  background: rgb(245, 240, 240);
}

.button {
  position: relative;
  top: 5%;
  left: -6%;
  width: 155px;
  height: 155px;
  margin: -50px 0 0 -150px;
  text-align: center;
  border-radius: 50%;
  border: 3px solid rgb(0, 40, 70);
  cursor: pointer;
}

.button:hover {
  animation: border-flicker 2s linear forwards;
}

h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300px;
  font-size:1.5em;
  margin: 15px 0 0;
  margin-top: 30px;
  color: rgba(120, 0, 50, .5);
}

.button:hover h3 {
  animation: text-flicker 2s linear forwards;
}

.button:hover .first {
  animation: letter-flicker 3s linear infinite;
}

@keyframes text-flicker {
  2% { 
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  3% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  6% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15pxrgb(238, 147, 194);
  }
  9% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  11% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  14% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  18% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  32% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  33% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  37% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  39% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  43% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  46% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  47% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  100% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
}

@keyframes letter-flicker {
    2% { 
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  3% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  6% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  9% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  11% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  14% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  18% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  32% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  33% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  37% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  39% {
    color: rgba(120, 0, 50, .5);
    text-shadow: none;
  }
  40% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
  100% {
    color: rgb(238, 147, 194);
    text-shadow: 0 0 15px rgb(238, 147, 194);
  }
}

@keyframes border-flicker {
  2% {
    border: 3px solid rgb(0, 180, 230);
    box-shadow: 0 0 15px -1px rgb(0, 180, 230), 
    0 0 12px -1px rgb(0, 180, 230) inset;
  }
  3% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  5% {
    border: 3px solid rgb(144, 203, 219);
    box-shadow: 0 0 15px -1px rgb(144, 203, 219), 
    0 0 12px -1px rgb(144, 203, 219) inset;
  }
  6% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  7% {
    border: 3px solid rgb(144, 203, 219);
    box-shadow: 0 0 15px -1px rgb(144, 203, 219), 
    0 0 12px -1px rgb(144, 203, 219) inset;
  }
  9% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  13% {
    border: 3px solid rgb(144, 203, 219);
    box-shadow: 0 0 15px -1px rgb(144, 203, 219), 
    0 0 12px -1px rgb(144, 203, 219) inset;
  }
  16% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  18% {
    border: 3px solid rgb(144, 203, 219);
    box-shadow: 0 0 15px -1px rgb(144, 203, 219), 
    0 0 12px -1px rgb(144, 203, 219) inset;
  }
  22% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  34% {
    border: 3px solid rgb(144, 203, 219);
    box-shadow: 0 0 15px -1px rgb(144, 203, 219), 
    0 0 12px -1px rgb(144, 203, 219) inset;
  }
  36% {
    border: 3px solid rgb(0, 40, 70);
    box-shadow: none;
  }
  54% {
    border: 3px solid rgb(144, 203, 219);
    box-shadow: 0 0 15px -1px rgb(144, 203, 219), 
    0 0 12px -1px rgb(144, 203, 219) inset;
  }
  100% {
    border: 3px solid rgb(144, 203, 219);
    box-shadow: 0 0 15px -1px rgb(144, 203, 219), 
    0 0 12px -1px rgb(144, 203, 219) inset;
  }
}
.icon {
        position: absolute;
        top: 60%;
        left: 37%;
        transform: translate(-50,-50%);
        font-size: 45px;
        transition: 0.5s;
        color: rgb(243, 149, 142);
        background:transparent;
       
    }
    .fa:hover{
    color:rgb(216, 202, 138) ;
        
    }
    
</style>
</body>
</html>